<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #463d36;
        }

        .container {
            background-color: white;
            border-radius: 10px;
            padding: 30px;
            margin: 0 auto;
            width: 400px;
        }

        .title {
            color: #a6192e;
            font-weight: bold;
            font-size: 20px;
        }

        .title-info {
            font-size: 30px;
        }

        .description {
            margin: 20px 0;
            font-size: 20px;
            font-weight: bold;
        }

        .card-button {
            background-color: #463d36;
            padding: 20px;
            color: white;
            font-size: 20px;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="title">OPEN DAILY 9AM - 4PM</div>
        <div class="title-info">BANANA PEEL NOW OPEN!</div>
        <div class="description">Winter has seriously delivered so far, and Banana Peel is now open for the season!
        </div>
        <button class="card-button">LIFT & TERRAIN STATUS</button>
    </div>
</body>

</html>