<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .squarelst {
            list-style-type: square;
        }

        .circlelst {
            list-style-type: circle;
            list-style-position: outside;
        }

        .disclst {
            list-style-type: disc;
        }

        .georgianlst {
            list-style-type: georgian;
        }

        .customlst {
            list-style-type: '-->';
        }

        .iconlst {
            list-style-type: "\1F44D";
            list-style-position: inside;
            /* list-style-image: url('https://cdn3.iconfinder.com/data/icons/email-115/24/email-36-256.png'); */
        }
    </style>
</head>

<body>
    <h1>Styling Lists</h1>
    <ul>
        <li class="squarelst">One</li>
        <li class="circlelst">Two (outside)</li>
        <li class="disclst">Three</li>
        <li class="georgianlst">Four</li>
        <li class="customlst">Five</li>
        <li class="iconlst">Six (inside)</li>
    </ul>
</body>

</html>